name: env_facenet
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - alsa-lib=1.2.15.3
  - aom=3.12.1
  - attr=2.5.2
  - blas=1.0
  - bzip2=1.0.8
  - c-ares=1.34.6
  - ca-certificates=2025.12.2
  - cairo=1.18.4
  - cyrus-sasl=2.1.28
  - dav1d=1.2.1
  - dbus=1.16.2
  - eigen=5.0.1
  - expat=2.7.4
  - ffmpeg=8.0.1
  - fftw=3.3.10
  - fontconfig=2.15.0
  - freetype=2.14.1
  - fribidi=1.0.16
  - gdk-pixbuf=2.44.4
  - gettext=0.21.0
  - gflags=2.2.2
  - giflib=5.2.2
  - glib=2.86.3
  - glib-tools=2.86.3
  - glog=0.5.0
  - glslang=15.3.0
  - graphite2=1.3.14
  - gst-plugins-base=1.26.10
  - gstreamer=1.26.10
  - gstreamer-orc=0.4.42
  - gtest=1.17.0
  - harfbuzz=12.3.0
  - hdbscan=0.8.41
  - hdf5=1.14.5
  - icu=73.1
  - intel-gmmlib=22.9.0
  - intel-media-driver=26.1.0
  - intel-openmp=2025.0.0
  - jack=1.9.22
  - jansson=2.14
  - joblib=1.5.3
  - jpeg=9f
  - lame=3.100
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - leptonica=1.82.0
  - lerc=4.0.0
  - libabseil=20250814.1
  - libarchive=3.8.2
  - libass=0.17.4
  - libavif=1.3.0
  - libbrotlicommon=1.2.0
  - libbrotlidec=1.2.0
  - libbrotlienc=1.2.0
  - libcap=2.77
  - libcups=2.4.15
  - libcurl=8.18.0
  - libdeflate=1.22
  - libdrm=2.4.124
  - libegl=1.7.0
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.4
  - libffi=3.4.4
  - libflac=1.5.0
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libgl=1.7.0
  - libglib=2.86.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.2.0
  - libhwloc=2.12.1
  - libiconv=1.18
  - libidn2=2.3.8
  - libkrb5=1.22.1
  - libllvm15=15.0.7
  - libltdl=2.6.0
  - libnghttp2=1.67.1
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopenjpeg=2.5.4
  - libopus=1.6.1
  - libpciaccess=0.18
  - libpng=1.6.54
  - libpq=17.6
  - libprotobuf=6.33.0
  - librsvg=2.56.3
  - libsndfile=1.2.2
  - libsodium=1.0.20
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libtheora=1.2.0
  - libtiff=4.7.1
  - libtool=2.6.0
  - libunistring=1.3
  - libuuid=1.41.5
  - libva=2.23.0
  - libvorbis=1.3.7
  - libvpl=2.15.0
  - libvpx=1.15.2
  - libwebp=1.6.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxkbcommon=1.9.1
  - libxml2=2.13.9
  - libzlib=1.3.1
  - lmdb=0.9.31
  - lz4-c=1.9.4
  - mesalib=25.1.5
  - mkl=2025.0.0
  - mkl-service=2.5.2
  - mkl_fft=2.1.1
  - mkl_random=1.3.0
  - mpg123=1.33.4
  - mysql-common=9.3.0
  - mysql-libs=9.3.0
  - ncurses=6.5
  - opencv=4.13.0
  - openh264=2.6.0
  - openjpeg=2.5.4
  - openldap=2.6.12
  - openssl=3.0.19
  - packaging=25.0
  - pango=1.56.4
  - pcre2=10.46
  - pip=26.0.1
  - pixman=0.46.4
  - pthread-stubs=0.3
  - pulseaudio=17.0
  - pulseaudio-client=17.0
  - pulseaudio-daemon=17.0
  - python=3.10.19
  - python-dotenv=1.2.1
  - python_abi=3.10
  - qtbase=6.9.2
  - readline=8.3
  - scikit-learn=1.7.2
  - scipy=1.15.3
  - setuptools=80.10.2
  - shaderc=2025.5
  - soxr=0.1.3
  - spirv-tools=2025.1
  - sqlite=3.51.1
  - svt-av1=3.1.2
  - tbb=2022.3.0
  - tbb-devel=2022.3.0
  - tesseract=5.2.0
  - threadpoolctl=3.6.0
  - tk=8.6.15
  - tzdata=2025c
  - wayland=1.24.0
  - wayland-protocols=1.47
  - wheel=0.46.3
  - xcb-util=0.4.1
  - xcb-util-cursor=0.1.5
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.44
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - facenet-pytorch==2.6.0
      - filelock==3.24.3
      - fsspec==2026.2.0
      - idna==3.11
      - jinja2==3.1.6
      - markupsafe==3.0.3
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - pillow==10.2.0
      - requests==2.32.5
      - sympy==1.14.0
      - torch==2.2.2
      - torchvision==0.17.2
      - tqdm==4.67.3
      - triton==2.2.0
      - typing-extensions==4.15.0
      - urllib3==2.6.3
