name: env_orchestrator
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - cyrus-sasl=2.1.28
  - expat=2.7.4
  - isodate=0.7.2
  - ld_impl_linux-64=2.44
  - libevent=2.1.12
  - libexpat=2.7.4
  - libffi=3.4.4
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgomp=15.2.0
  - libkrb5=1.22.1
  - libnsl=2.0.0
  - libpq=17.6
  - libsodium=1.0.20
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - lmdb=0.9.31
  - ncurses=6.5
  - openldap=2.6.12
  - openssl=3.0.19
  - packaging=25.0
  - pip=26.0.1
  - psycopg2=2.9.11
  - pthread-stubs=0.3
  - python=3.10.19
  - python-dotenv=1.2.1
  - readline=8.3
  - setuptools=80.10.2
  - sqlite=3.51.1
  - tk=8.6.15
  - tzdata=2025c
  - wheel=0.46.3
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
    - certifi==2026.1.4
    - cffi==2.0.0
    - charset-normalizer==3.4.4
    - cryptography==46.0.5
    - google-api-core==2.30.0
    - google-api-python-client==2.190.0
    - google-auth==2.48.0
    - google-auth-httplib2==0.3.0
    - google-auth-oauthlib==1.2.4
    - googleapis-common-protos==1.72.0
    - httplib2==0.31.2
    - idna==3.11
    - nexus-rpc==1.3.0
    - oauthlib==3.3.1
    - proto-plus==1.27.1
    - protobuf==6.33.5
    - pyasn1==0.6.2
    - pyasn1_modules==0.4.2
    - pycparser==3.0
    - pyparsing==3.3.2
    - pyspnego==0.12.0
    - python-dateutil==2.9.0.post0
    - requests==2.32.5
    - requests-oauthlib==2.0.0
    - rsa==4.9.1
    - six==1.17.0
    - smbprotocol==1.16.0
    - temporalio==1.23.0
    - types-protobuf==6.32.1.20260221
    - typing_extensions==4.15.0
    - uritemplate==4.2.0
    - urllib3==2.6.3
    - yt-dlp==2026.2.21

